<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            * {
                box-sizing: border-box;
              }
              
              /* Create three unequal columns that floats next to each other */
              .eeColumn {
                float: left;
                padding: 10px;
               
              }
              
              .left, .middle {
                width: 40%;
              }
              
              .right {
                width: 20%;
                background-color:#B2D235;
              }
              
              /* Clear floats after the columns */
              .eeRrow:after {
                content: "";
                display: table;
                clear: both;
              }
            @media screen and (max-width: 500px) {
                .eeColumn{
                    float:none;
                    display:block;
                }
                .left, .middle, .right{
                    width:100%;
                }
                
                }
            </style>

    </head>
    <body>
        <h1>EXPERIENCE EXTENSIONS</h1>
        <p>
                In-between the inspiring Forums, we've allotted time for you to extend the experience--connect with peers, join industry leaders in informal conversations about hot topics, or just take a break. Gain insights. Share perspectives.
        </p>
        <div class="eeRrow">
            <div class="eeColumn left">
                    Experience Extension<br/>
                    9:00 a.m. - 10:30 a.m. | Level 3, ACC<br/>
                    
                    <p>
                    <strong>The "New Normal" in Global Trade: Proactivity = Opportunity</strong><br/>
                    Room 303A<br/>
                    We have navigated the intersection of politics, trade policies, and unpredictable disruptions. While many fresh produce and floral companies recognize the need to adjust to the “new normal,” the industry must continue to be proactive. Anticipating the moving pieces – and potential impacts – is essential as trade policies continue to evolve. Learn from global leaders and trade experts on how they are analyzing and reacting to better position themselves for continued growth in an unpredictable environment.
                </p>
                <p>
                    <strong>Sharpen Your Floral Marketing Vision </strong><br/>
                    Room 303B<br/>
                    Knowing your consumers’ preferences is the key to meeting their needs. Join us to discover the latest trends, cutting edge insights, and industry data that will help you connect the dots and be better prepared to respond to the changing desires of today’s demographic.
                </p>
                <p> 
                    <strong>Using Primal Drivers to Grow Produce Consumption</strong><br/>
                    Room 304A<br/>
                    Fresh Produce or Candy? All-natural juices or carbonated drinks? What encourages our decisions to choose one over the other? Hear from industry experts from The Wonderful Company, Fresh Produce Marketing, Sentient Decision Science and PMA as they help you to understand the drivers behind food decisions. Leave this session informed, inspired and ready to propel your marketing efforts to the next level.
                </p>
                <p> 
                    <strong>Connections and Perspectives:  A Dialogue Between Early Career and Seasoned Talent</strong><br/>
                    Room 304B<br/>
                    Attracting and retaining top talent are critical across all fields in the fresh produce and floral industries. Meet with your colleagues, current Career Pathways students, and Emerging Leaders who reflect tomorrow’s top talent. In this robust dialog among seasoned professionals and eager, entry-level talent, we will consider diverse perspectives of what's next, what's needed and how to leverage fresh ideas and perspectives from all levels of talent.
                </p>
                <p> 
                    <strong>What's Hot and What's Not in Produce Science & Technology </strong><br/>
                    Room 304 C&D<br/>
                    PMA Sci-Tech powerhouses, Vonnie Estes, Trevor Suslow, and Ed Treacy, will lead an expert panel for a lively, rapid-fire style discussion on key issues across the produce supply chain, including sustainability, food safety, and technology. Come prepared to engage as audience participation will be encouraged in this interactive session.
                </p> 
            </div>
            <div class="eeColumn middle">
                    Experience Extension<br/>
                    12:15 p.m. – 1:45 p.m. | Level 3, ACC
                    <p>
                    <strong>Attract, Develop, Retain: Best Practices in Talent Management</strong><br/>
                    Room 303A<br/>
                    This is your opportunity to learn about best practices from other sectors to help attract, develop and retain top talent.  You’ll discuss trending talent needs in critical business functions, including food safety, technology and marketing.  Take advantage of this expert panel discussion for insiders’ views of the experience employers must create to sign and keep top talent in an increasingly competitive job market.
                </p>
                <p>
                    <strong>Data to Drive Your Floral Business </strong><br/>
                    Room 303B<br/>
                    Other supermarket departments have had access to useful, accurate data to inform and drive decision-making for years. The floral department deserves no less – you need actionable information to empower growth opportunities in your markets. Understand the importance – and advantages – of using data from resources available today. With properly aligned information, uncover emerging trends and take action to help grow your business.
                </p>
                <p> 
                    <strong>Back to the Future of Food Safety</strong><br/>
                    Room 304A<br/>
                    Not-to-be-missed: an 11-year retrospective paired with knowledgeable insights into what’s ahead with trusted food safety expert, PMA’s Chief Science & Technology Officer, Dr. Bob Whitaker. Learn where our industry has made strides, the endless opportunities that lie ahead, and practical options for ensuring the vital work of food safety in the fresh produce sector continues.
                </p>
                <p> 
                    <strong>What are the Opportunities for Southeast Asia?</strong><br/>
                    Room 304B<br/>
                    Whether you seek to enter a new market, strengthen a foothold or significantly grow your global business, Southeast Asia presents endless opportunities as a growing market. This session will cover five key regions: Vietnam, Thailand, Indonesia, Malaysia, and Singapore. Hear from our global panelists to learn more about expanding local production, emerging opportunities for new retail, international trade and investments in infrastructure and cold chain across the region.
                </p>
                <p> 
                    <strong>You Don’t Have to be a Futurist to Predict What’s Next!!</strong><br/>
                    Room 304CD<br/>
                    This engaging session is designed to help organizations take advantage of accelerating change. Join us as we walk through a series of trends that are sure to disrupt the Fresh Produce and Floral industries in the near future.  Walk away armed with data-informed knowledge that will set you apart from the competition, while future proofing your organization for what’s yet to come.
                </p> 
            </div>
            <div class="eeColumn right">
                    Included in Both Experience Extensions
                <p>
                    <strong>Learning Lounge</strong><br/>
                    Room 303CD, ACC<br/>
                    A unique way to discover the latest trends, research, news, and industry insider data provided by PMA’s sci-tech, food safety, global, floral, talent, and marketing experts. Network, learn, and relax in this inviting area with comfy chairs crafted especially for your enjoyment and learning experience.
                </p>
                <p>  
                    <strong>California Terrace</strong><br/>
                    
                    Looking for a spot for a meeting, a place to get a beverage or just to unwind? Join us on the California Terrance and relax to the sounds of Bank of Harmony, an a cappella quartet.
                </p>
                <p> 
                    <strong>Essentials of Produce Safety with PMA’s Fresh Ed</strong><br/>
                    The first comprehensive solution for produce safety training – Essentials of Produce Safety. It is designed to help you manage produce safety risks within your operation while providing you with the latest best practices. An affordable online option for business of all sizes. To learn more, visit PMA Booth #2736.
                </p>
                <p> 
                    <strong>Members Serving Members: One-on-One Strategic Marketing Consults!</strong><br/>
                    Rooms 206A & 206B, ACC<br/>
                    PMA marketing agency members volunteer their time/expertise in free, confidential consulting services to Fresh Summit attendees who want to take their marketing efforts to the next level. First-come, first-served one-hour appointments are being offered Thursday, October 17 from 9:00 a.m. – 1:00 p.m. and 12:30 p.m. – 1:30 p.m.
                </p> 
            </div>
        </div>
    </body>
