
<ul style="padding:1em;">
<li style="list-style-type:square;">one</li>
<li>two</li>
    </ul>


<h3><strong>General Services Contractor </strong><em><br />
(Shipping, Material Handling, Labor, Furniture, Carpet, Cleaning)</em></h3>
<strong>Global Experience Specialists (GES)</strong><br />
Service Center:&nbsp; +1 (800) 475-2098<br />
International Calls: +1 (702) 515-5970<a href="http://www.ges.com/chat"><br />
www.ges.com/chat</a>
<hr />
<h3><strong>Convention Center Services</strong><br />
<em>(Cable, Electric, Plumbing, Air, Gas, Rigging)</em></h3>
<strong>Orange County Convention Center</strong><br />
+1 (407) 685-9824<br />
<a href="mailto:Exhibit.Services@occc.net">Exhibit.Services@occc.net</a><br />
<hr/>
<h3><strong>Mobility </strong><br/>
<em>(Wheelchairs, scooters, etc.)</em></h3>
<strong>Scootaround Mobility Solutions</strong><br/>
+1 (888) 441-7575<br/>
<a href="http://www.scootaround.com" target="_blank">www.scootaround.com</a><br/>
<hr/>
<h3><strong>AudioVisual / Computer Rental</strong></h3>
<stong>PSAV</em><br/>
+ 1 (800) 966-4498<br/>
<a href="mailto:exhibits@psav.com">exhibits@psav.com</a><br/>
<hr/>
        </tr>
        <tr>
            <td><strong>Business Services</strong></td>
            <td><strong>FedEx Kinkos<br>
            </strong>+1 (407) 363-2831<br>
            <a href="mailto:usa3996@fedex.com">usa3996@fedex.com</a></td>
        </tr>
        <tr>
            <td><strong>Catering/Food Prep/Sampling</strong></td>
            <td>
            <p><strong>CenterPlate</strong><br>
            +1 (407) 685-5562<br>
            <a href="mailto:Lindsey.Plunkett@centerplate.com">Lindsey.Plunkett@centerplate.com</a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Demonstrator/Hostess</strong></td>
            <td>
            <p><strong>Judy Venn &amp; Associates, Inc.</strong><br>
            +1 (800) 553-8855<br>
            <a href="mailto:lvinfo@judyvenn.com">lvinfo@judyvenn.com</a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Exhibitor Appointed Contractor</strong></td>
            <td>
            <p><strong>Dan Taylor &amp; Associates, LLC.</strong><br>
            +1 (214) 734-6560<br>
            <a href="mailto:Dan.Taylor@dtamg.com">Dan.Taylor@dtamg.com</a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Fire/Safety Questions</strong></td>
            <td>
            <p><strong>Orange County Fire Rescue Department
            </strong><br>
            +1 (407)&nbsp;<br>
            <a href="mailto:info@occc.net">info@occc.net </a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Food Bank</strong></td>
            <td>
            <p><strong>Second Harvest Food Bank
            </strong><br>
            +1 (407) 514-1043<br>
            <a href="mailto:Mortiz@feedhopenow.org">Mortiz@feedhopenow.org</a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Hotel Reservations</strong></td>
            <td><strong>Expovision</strong> <br>
            +1 (703) 770-3905<br>
            <a href="mailto:pmahotels@expovision.com">pmahotels@expovision.com</a></td>
        </tr>
        <tr>
            <td><strong>Internet/Phone</strong></td>
            <td>
            <p><strong>SmartCity</strong><br>
            + 1 (407) 685-2000<br>
            <a href="http://www.smartcity.com" target="_blank">www.smartcity.com</a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Liability Insurance</strong></td>
            <td>
            <p><strong>RainProtection Insurance<br>
            </strong>+1 (800) 528-7975<br>
            <a href="mailto:kar@buttine.com">sales@rainprotection.net</a></p>
            </td>
        </tr>
        <tr>
            <td><strong>Lead Retrieval&nbsp;(Badge Scanners)</strong></td>
            <td><strong>ExpoBadge, Inc</strong><br>
            +1 (714) 712-7380<br>
            <a href="mailto:orders@expobadge.com">orders@expobadge.com</a>&nbsp;<br>
            </td>
        </tr>
        <tr>
            <td><strong>&nbsp;Marketing Services</strong></td>
            <td>&nbsp;<strong>DMA Solutions</strong><br>
            +1 (214) 444-7450<br>
            <a href="mailto:info@dma-solutions.com">info@dma-solutions.com</a><br>
            </td>
        </tr>
        <tr>
            <td><strong>On-site Language Interpretation</strong></td>
            <td><strong>InterpreNet, Ltd.<br>
            </strong>+1 (312) 928-1188<br>
            <a href="mailto:info@interprenet.net">info@interprenet.net</a><br>
            </td>
        </tr>
        <tr>
            <td><strong>Perishable Shipping / Customs Brokerage/ Freight Forwarding</strong></td>
            <td><strong>TBD</strong></td>
        </tr>
        <tr>
            <td><strong>Photographer</strong></td>
            <td><strong>L</strong><strong>agniappe Studio, Inc.<br>
            </strong>+1 (303) 471-2220<br>
            <a href="mailto:photos@lagniappestudio.com">photos@lagniappestudio.com</a></td>
        </tr>
        <tr>
            <td><strong>Plant and Floral Decorations</strong></td>
            <td><strong>Floral Expositions<br>
            </strong>+1 (407) 855-0339<br>
            <a href="mailto:orders@floralexpo.net">orders@floralexpo.net</a></td>
        </tr>
        <tr>
            <td><strong>Printed Directory</strong></td>
            <td><strong>Ascend Integrated Media<br>
            </strong>+1 (913) 344-1367<br>
            <a href="mailto:tmccormack@ascendintegratedmedia.com">tmccormack@ascendintegratedmedia.com</a></td>
        </tr>
        <tr>
            <td><strong>Recommended Produce Supplier</strong></td>
            <td><strong>FreshPoint</strong><br>
            +1 (407) 858-0036<br>
            <a href="mailto:dan.snowden@freshpoint.com">dan.snowden@freshpoint.com</a></td>
        </tr>
        <tr>
            <td><strong>Refrigerated Display Cases</strong></td>
            <td><strong>Lowe Refrigeration<br>
            </strong>+1 (770) 461-9001<br>
            <a href="mailto:mhardin@loweusa.com">OfficeM@loweusa.com</a></td>
        </tr>
        <tr>
            <td><strong>Request to Serve Alcohol</strong></td>
            <td><strong>Produce Marketing Association<br>
            </strong>+1 (302) 607-2130<br>
            <a href="mailto:Showlogistics@pma.com">Showlogistics@pma.com</a>
            </td>
        </tr>
        <tr>
            <td><strong>Security</strong></td>
            <td><strong>DTA Security Services, LLC.<br>
            </strong>+1 (702) 650-2298<br>
            <a href="mailto:order@dtasecurityservices.com">order@dtasecurityservices.com</a></td>
        </tr>
        <tr>
            <td><strong>Transportation Provider</strong></td>
            <td><strong>The Convention Store<br>
            </strong>+1 (800) 285-0001<br>
            <a href="mailto:shiggins@theconventionstore.com">shiggins@theconventionstore.com</a></td>
        </tr>
    </tbody>
</table>